{
  "name": "@obinexusltd/rpolycall",
  "version": "1.0.0",
  "description": "R native source binding for libpolycall 1.5",
  "main": "index.js",
  "type": "commonjs",
  "exports": {
    ".": "./index.js",
    "./package.json": "./package.json",
    "./R/*": "./R/*",
    "./src/*": "./src/*",
    "./include/*": "./include/*",
    "./generated/*": "./generated/*",
    "./dist/*": "./dist/*",
    "./examples/*": "./examples/*",
    "./tests/*": "./tests/*",
    "./scripts/*": "./scripts/*",
    "./DESCRIPTION": "./DESCRIPTION",
    "./NAMESPACE": "./NAMESPACE",
    "./config": "./rpolycallrc",
    "./manifest": "./polycall-binding.json"
  },
  "files": [
    "index.js",
    "DESCRIPTION",
    "NAMESPACE",
    "R/",
    "inst/",
    "src/",
    "include/",
    "generated/",
    "dist/",
    "examples/",
    "tests/",
    "scripts/",
    "Makefile",
    "rpolycallrc",
    "polycall-binding.json",
    "README.md",
    "TODO.md",
    "LICENSE"
  ],
  "directories": {
    "lib": "R",
    "r": "R",
    "inst": "inst",
    "src": "src",
    "include": "include",
    "generated": "generated",
    "dist": "dist",
    "example": "examples",
    "test": "tests",
    "scripts": "scripts"
  },
  "scripts": {
    "build": "make",
    "test": "make test && node tests/package.test.js && node tests/source.test.js && node scripts/test-r-if-available.js",
    "test:package": "node tests/package.test.js",
    "test:source": "node tests/source.test.js",
    "test:r": "node scripts/test-r-if-available.js --required",
    "verify": "npm test",
    "prepack": "npm test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/obinexus/rpolycall.git"
  },
  "keywords": [
    "libpolycall",
    "polycall",
    "r-language",
    "r-package",
    "ffi",
    "native"
  ],
  "author": "Nnamdi Michael Okpala <okpalan@protonmail.com>",
  "license": "MIT",
  "engines": {
    "node": ">=18",
    "npm": ">=9"
  },
  "publishConfig": {
    "access": "public"
  },
  "bugs": {
    "url": "https://github.com/obinexus/rpolycall/issues"
  },
  "homepage": "https://github.com/obinexus/rpolycall#readme"
}
